<!doctype html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#E5E5E5]">
    <header
      class="flex flex-row items-center justify-between px-[100px] pt-[42px]"
    >
      <img src="../public/logo.png" alt="logo" class="h-[51px] w-[197px]" />

      <div class="flex flex-row gap-[50px]">
        <p class="text-russian-violet text-base font-semibold">Features</p>
        <p class="text-russian-violet text-base">Destinations</p>
        <p class="text-russian-violet text-base">Showcase</p>
        <p class="text-russian-violet text-base">Pricing</p>
        <p class="text-russian-violet text-base">About</p>
      </div>
    </header>
    <section class="px-[100px] pt-[79px]">
      <div class="grid w-full grid-cols-12">
        <div class="col-span-6">
          <h1 class="text-russian-violet text-[55px] font-extrabold">
            Less Worries. <br />Travel More & Better.
          </h1>
          <p class="text-russian-violet pb-10 pt-5 text-lg">
            We lorem ipsum feature saving money ipsum amet si amet <br />
            do not worry because globe is safe to travel with us.
          </p>

          <div class="flex gap-4">
            <button
              class="bg-iris rounded-[50px] px-[35px] py-[15px] font-semibold text-white"
            >
              Download App
            </button>
            <button
              class="text-russian-violet rounded-[50px] bg-white px-[35px] py-[15px] font-semibold"
            >
              Reviews
            </button>
          </div>

          <div class="mt-[100px] grid grid-cols-3 gap-[74px]">
            <div class="flex flex-col gap-4">
              <div class="flex flex-row items-center gap-[14px]">
                <img
                  src="../public/avatar1.png"
                  alt="avatar1"
                  class="h-[50px] w-[50px]"
                />
                <div class="flex flex-col gap-1">
                  <p class="text-russian-violet text-sm font-medium">
                    Andriana
                  </p>
                  <p class="text-manatee text-sm font-light">Photographer</p>
                </div>
              </div>

              <div class="flex flex-row gap-[2px]">
                <img
                  src="../public/star5.png"
                  alt="avatar1"
                  class="h-[24px] w-[128px]"
                />
              </div>

              <p class="text-russian-violet text-sm">
                My traveling program was easy. I feel better today.
              </p>
            </div>

            <div class="flex flex-col gap-4">
              <div class="flex flex-row items-center gap-[14px]">
                <img
                  src="../public/avatar3.png"
                  alt="avatar3"
                  class="h-[50px] w-[50px]"
                />
                <div class="flex flex-col gap-1">
                  <p class="text-russian-violet text-sm font-medium">Samarin</p>
                  <p class="text-manatee text-sm font-light">Singer</p>
                </div>
              </div>

              <div class="flex flex-row gap-[2px]">
                <img
                  src="../public/star5.png"
                  alt="avatar1"
                  class="h-[24px] w-[128px]"
                />
              </div>

              <p class="text-russian-violet text-sm">
                I had new friends back at my traveling journey
              </p>
            </div>

            <div class="flex flex-col gap-4">
              <div class="flex flex-row items-center gap-[14px]">
                <img
                  src="../public/avatar2.png"
                  alt="avatar2"
                  class="h-[50px] w-[50px]"
                />
                <div class="flex flex-col gap-1">
                  <p class="text-russian-violet text-sm font-medium">Damito</p>
                  <p class="text-manatee text-sm font-light">Photographer</p>
                </div>
              </div>

              <div class="flex flex-row gap-[2px]">
                <img
                  src="../public/star5.png"
                  alt="avatar1"
                  class="h-[24px] w-[128px]"
                />
              </div>

              <p class="text-russian-violet text-sm">
                Finally! worth of thousands dollar for my experience.
              </p>
            </div>
          </div>
        </div>

        <div class="col-span-6">
          <div class="flex justify-center">
            <img
              src="../public/content-right.png"
              alt="image content right"
              class="w-full"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
